<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="workloads\1000User_testWorkLoad">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="workloads\1000User_testWorkLoad.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="workloads\100User_testWorkLoad">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="workloads\100User_testWorkLoad.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="workloads\10User_testWorkLoad.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="workloads\1userWorkLoad.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="workloads\2userWorkLoad.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="workloads\45User_testWorkLoad.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="workloads\final_workload_2019.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
