<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.62.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
